{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "baseUrl": ".",
    "paths": {
      "@shibui/ui": ["../../packages/shibui-ui/dist/index.d.ts"],
      "@shibui/ui/*": ["../../packages/shibui-ui/dist/*"]
    }
  },
  "include": ["src/**/*.ts","src/typings.d.ts"]
}