{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shibui-ui/ui": ["../../packages/shibui-ui/src/index.ts"],
      "@shibui-ui/ui/*": ["../../packages/shibui-ui/src/*"]
    }
  },
  "include": [
    "src/**/*.svelte",
    "src/**/*.d.ts",
    "src/**/*.ts"
  ]
}